# messaging-work-queue

./: .gitignore  Makefile  README.md  pom.xml
.github/: dependabot.yml
frontend/: pom.xml
frontend/.openshiftio/: application.yaml
frontend/src/licenses/: licenses.html  licenses.xml
frontend/src/main/java/io/openshift/booster/messaging/: Data.java  Frontend.java  Request.java  Response.java  ResponseListener.java  WorkerStatus.java  WorkerStatusListener.java  WorkerUpdateListener.java
frontend/src/main/java/io/thorntail/example/: FrontendResource.java
frontend/src/main/resources/: project-defaults.yml
frontend/src/main/webapp/: app.js  index.html
resource-adapter/: pom.xml
scripts/: run  run-all
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+3clause+New+License
templates/: amq63-basic.yaml  frontend.yaml  messaging-service.yaml  shared-work-queue.yml  worker.yaml
tests/: pom.xml
tests/src/licenses/: licenses.html  licenses.xml
tests/src/test/java/io/openshift/booster/: OpenshiftIT.java
tests/src/test/java/io/openshift/booster/messaging/: OpenShiftIT.java
tests/src/test/java/io/thorntail/example/: OpenShiftIT.java
tests/src/test/resources/: amq63.yml
wfswarm-messaging-shared-work-queue-worker/: Makefile  README.md  pom.xml
wfswarm-messaging-shared-work-queue-worker/container/: pom.xml
wfswarm-messaging-shared-work-queue-worker/qpid-jms-ra/: pom.xml
worker/: README.md  pom.xml
worker/.openshiftio/: application.yaml
worker/container/: pom.xml
worker/container/src/main/resources/: project-defaults.yml
worker/qpid-jms-ra/: pom.xml
worker/resource-adapter/: pom.xml
worker/src/licenses/: common public license - cpl1.0.txt.html  licenses.html  licenses.xml
worker/src/main/java/io/openshift/booster/messaging/: RequestListener.java  Worker.java
worker/src/main/java/io/thorntail/example/: RequestListener.java  UpdatesSender.java
worker/src/main/java/org/amqphub/upstate/swarm/: SwarmWorker.java
worker/src/main/resources/: project-defaults.yml
