<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.openshift.booster</groupId>
    <artifactId>wfswarm-messaging-shared-work-queue-worker</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>wfswarm-messaging-shared-work-queue-worker-resource-adapter</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>rar</packaging>

  <name>WildFly Swarm - Messaging - Shared Work Queue Booster - Worker - Resource Adapter</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.genericjms</groupId>
      <artifactId>generic-jms-ra-jar</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.32.0</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
